# dremio-clickhouse-connector

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/dremio/exec/store/jdbc/: ClickHouseExternalQueryMetadataUtility.java  ClickHouseSchemaFetcherImpl.java
src/main/java/com/dremio/exec/store/jdbc/conf/: ClickHouseConf.java
src/main/java/com/dremio/exec/store/jdbc/dialect/: ClickHouseDialect.java
src/main/java/com/dremio/exec/store/jdbc/rel2sql/: ClickHouseRelToSqlConverter.java
src/main/java/org/apache/calcite/sql/dialect/: ClickHouseSqlDialect.java
src/main/java/org/apache/calcite/util/: RelToSqlConverterUtil.java
src/main/resources/: clickhouse-layout.json
src/main/resources/arp/implementation/: clickhouse-arp.yaml
